<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trabalhando com CSS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="box">
      <h1>Hello</h1>
    </div>
    <div class="box" id="special">
      <h1>Hello</h1>
    </div>
    <div class="box" id="special">
      <h1>Hello</h1>
    </div>
  </body>
</html>
