<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Fillype</title>

	</head>
	<body>
		<h1>Fillype</h1>
		<h2>Fulaninho da treta.</h2>
		<h3>Hoje é sexta-feira.</h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<hr>
		<a href="cic_banda.html">
		<img src="party.jpeg" alt="party">
		</a>
		<h2>Coisas para fazer hoje:</h2>
		<ol>
			<li>Dormir</li>
			<li>Comer</li>
			<li>Codar</li>
		</ol>

		<h1>Tabela</h1>

		<table>
			<thead>
				<tr>
					<th>Nome</th>
					<th>17/04</th>
					<th>18/04</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Fillype</td>
					<td>X</td>
					<td>2X</td>
				</tr>
				<tr>
					<td>Artur</td>
					<td>2X</td>
					<td>4X</td>
				</tr>
				<tr>
					<td>Guilherme</td>
					<td>di</td>
					<td>djei</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>Total: 3 alunos</td>
				</tr>
			</tfoot>

		</table>

		<h1>Formuário</h1>

		<form action="server.html" method="POST">
			<label for="nome">Nome</label>
			<input type="text" name="nome"><br>
			<label for="semestre">Semestre</label>
			<input type="text" name="semestre"><br>
			<label for="email">E-mail</label>
			<input type="text" name="email"><br>
			<label for="password"></label>

			<input type="radio" name="sexo" value="homem">
			<label for="homem">Homem</label>
			<input type="radio" name="sexo" value="mulher">
			<label for="mulher">Mulher</label><br>

			<h5>Comidas que você gosta:</h5>
			<input type="checkbox" value="lasanha" name="comida">
			<label for="lasanha">Lasanha</label><br>
			<input type="checkbox" value="pudim" name="comida">
			<label for="pudim">Pudim</label><br>
			<input type="checkbox" value="cuscuz" name="comida">
			<label for="cuscuz">Cuscuz</label><br>
			<input type="checkbox" value="camarao" name="comida">
			<label for="camarao">Camarão</label><br>

			<select name="linguagem">
				<option value=""></option>
				<option value="Portugues"></option>
				<option value="Deutsch"></option>
				<option value="Espanol"></option>
				<option value="English"></option>
			</select>

			<input type="submit" value="Enviar">
		</form>




	</body>
</html>
